<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="hasaho2128-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5131.site4now.net:8172/msdeploy.axd?site=hasaho2128-001-site1"
    msdeploySite="hasaho2128-001-site1"
    userName="hasaho2128-001"
    userPWD=""
    destinationAppUrl="http://hasaho2128-001-site1.btempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="hasaho2128-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5131.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="hasaho2128-001"
    userPWD=""
    destinationAppUrl="http://hasaho2128-001-site1.btempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>